<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Quickbooks Newsletter February - 2016</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background: #fff;">
	<!-- Mailer Start -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">	
		
		<!-- Header -->
		<tr style="background: #ffffff; ">
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"  >
					<tr>
						<td bgcolor="#ffffff" style="padding: 20px 20px 30px 20px;"><img style="font-size: 40px; color: #fff; font-weight: 800;" src="images/quickbooks-logo2.png" alt="QuickBooks" /></td>
						<td bgcolor="#ffffff" style=" font-size: 18px; color: #fff; text-align:center; padding: 13px 0 0 0 ; font-family: Arial, sans-serif; color: #58595b;">
							<span style="font-size:28px; font-weight: 800; font-style: italic;">QuickNews</span><br>
							February 2016</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Header End -->

			<!-- Nav  -->
			<tr style="background: #4d9d45;">
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#4d9d45;" >
						<tr>
							<td width="90" style="border-right: 1px solid #42742b; text-align: center; padding: 20px 0 20px 0; font-family: Arial, sans-serif;"><a style="color: #fff; text-decoration: none;" href="http://www.quickbooks.co.za/">HOME</a></td>
							<td width="90" style="border-right: 1px solid #42742b; text-align: center; padding: 20px 0 20px 0; font-family: Arial, sans-serif;"><a style="color: #fff; text-decoration: none;" href="http://www.quickbooks.co.za/about-easybiz/">ABOUT</a></td>
							<td width="90" style="border-right: 1px solid #42742b; text-align: center; padding: 20px 0 20px 0; font-family: Arial, sans-serif;"><a style="color: #fff; text-decoration: none;" href="http://www.quickbooks.co.za/blog/">BLOG</a></td>
							<td width="90" style="border-right: 1px solid #42742b; text-align: center; padding: 20px 0 20px 0; font-family: Arial, sans-serif;"><a style="color: #fff; text-decoration: none;" href="http://www.quickbooks.co.za/contact-us/">CONTACT</a></td>

							<!-- Social Media Links -->
							<td width="30" style=" padding-left: 10px;">
								<a style="font-size: 14px; font-weight: 800; text-align: center; color: #fff; text-decoration: none;" href="https://www.facebook.com/quickbooks.co.za">
									<img src="images/facebook_icon.jpg" alt="F" />
								</a>
							</td>
							<td width="30">
								<a style="font-size: 14px; font-weight: 800; text-align: center; color: #fff; text-decoration: none;" href="https://twitter.com/quickbookssa">
									<img style="border:none;" src="images/twitter_icon.jpg" alt="t" />
								</a>
							</td>
							<td width="30">
								<a style="font-size: 14px; font-weight: 800; text-align: center; color: #fff; text-decoration: none;" href="https://plus.google.com/u/0/114236843490000341728/posts">
									<img style="border:none;" src="images/googleplus_icon.jpg" alt="G+" />
								</a>
							</td>
							<td width="30">
								<a style="font-size: 14px; font-weight: 800; text-align: center; color: #fff; text-decoration: none;" href="http://www.linkedin.com/company/quickbooks-south-africa">
									<img style="border:none;" src="images/linkedin_icon.jpg" alt="in" />
								</a>
							</td>
							<td width="30">
								<a style="font-size: 14px; font-weight: 800; text-align: center; color: #fff; text-decoration: none;" href="https://www.youtube.com/user/EasyBizQuickBooksSA">
									<img style="border:none;" src="images/youtube_icon.jpg" alt="Youtube" />
								</a>
							</td>
							<!-- Social Media Links End -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- Nav End -->

			<!-- Featured Article -->
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">


						<tr><td >
							<h2 style="color: #555; font-size: 22px; font-weight:800; margin: 0;  font-family: Arial, sans-serif; padding:0.5in 0in 0in 0in; text-align: center;">Make this the best year ever…</h2>


						</td></tr>

					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #dbdbde ;">




						<tr>
							<td width="600" height="323" valign="top"><br />
								<img src="images/best-new-year.jpg" width="600" height="402" style="padding:15px 0px 0px 0px;" />
								<br /><br />
								
							</td>
							</tr><tr>
							<td width="250" style="padding:0px 0px 0px 0px;"><br />

								<p style="color: #9999a5; font-size: 16px; font-family: Arial, sans-serif; margin: 0px;">In January, social media platforms are filled with people’s aspirations of changing themselves for the better. And why not? Just because others might have failed at their resolutions, doesn’t mean you will too. In order to pave the way for your success, it’s best to drop those bad habits that keep you from becoming the best version of yourself. <br /><br />
<a href="http://www.quickbooks.co.za/blog/23-habits-to-make-this-the-best-year-ever/" target="_blank"><img style=" background: #e87819; font-size: 18px; " src="images/read_more_btn.jpg" alt="Read More" /></a>
									<br /><br /><br /></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>


	<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #dbdbde ;">
							<tr>
								<td width="300" height="340" valign="top"><br /><br />
									<img  src="images/venue-hire.jpg" width="302" height="268" />
									<br /><br />
									<a href="http://www.quickbooks.co.za/blog/johannesburg-ven" target="_blank"><img style=" background: #e87819; font-size: 18px; " src="images/read_more_btn.jpg" alt="Read More" /></a><br /><br />
								</td>
								<td width="250"><br />
									<h2 style="color: #555; font-size: 22px; font-weight:800; margin: 0;  padding-right:30px; font-family: Arial, sans-serif;">Venue Hire in Gauteng</h2>
									<p style="color: #9999a5; font-size: 16px; font-family: Arial, sans-serif;">The QuickBooks Training Centre is centrally located in Melrose, Johannesburg, and is now available for hire. Not only can you host delegates in a professional environment, but you also have a selection of seating arrangements and meal plans. With technical equipment and furniture all supplied, hosting a seminar, conference or workshop has just been made easier.<br /><br /></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>


<!-- Single Article - Image Left -->
				
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #dbdbde ;">
							<tr>
								<td width="300"  height="340"><br /><br />
									<h2 style="color: #555; font-size: 22px; font-weight:800; margin: 0;  padding-right:30px; font-family: Arial, sans-serif;">QuickBooks Business Champion</h2>

									<p style="color: #9999a5; font-size: 16px; padding-right:30px;font-family: Arial, sans-serif;">This month’s QuickBooks champion not only looks out for safety and security, but also aims to make a difference to the lives of their employees. With staff education, training operations and corporate partnerships on the cards, using QuickBooks accounting software for the last 10 years has certainly freed up some precious time.


									</p>
									<a style="color: #fff; text-decoration: none; font-weight: 600;" href="http://www.quickbooks.co.za/blog/quickbooks-business-champion-of-the-month-february-2016/" target="_blank"><img style=" background: #e87819; font-size: 18px; " src="images/read_more_btn.jpg" alt="Read More" /></a><br /><br />
								</td>
								<td width="250">
									<img style="padding-top: 30px; padding-bottom: 30px; color: #c3c3c3; font-size: 20px; font-weight: 800;"  width="300" height="165"  src="images/business-champions.jpg" />
								</td>
							</tr>
						</table>
					</td>
				</tr>

<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #dbdbde ;">
							<tr>
								<td width="300" height="340" valign="top"><br /><br />
									<img  src="images/shutterstock_285192533.jpg" width="300" height="300" />
									<br /><br />
									<a href="http://www.quickbooks.co.za/blog/easybiz-technical-newsletter-february-2016-edition/" target="_blank"><img style=" background: #e87819; font-size: 18px; " src="images/read_more_btn.jpg" alt="Read More" /></a><br /><br />
								</td>
								<td width="250"><br />
									<h2 style="color: #555; font-size: 22px; font-weight:800; margin: 0;  padding-right:30px; font-family: Arial, sans-serif;">EasyBiz Technical, February</h2>
									<p style="color: #9999a5; font-size: 16px; font-family: Arial, sans-serif;">The end of tax season is a stressful time for any accountant, even if you are running the most comprehensive software available. Ensuring that everything is in order and up to date when under pressure, can cause you to make simple or major errors. We’re here to give you a few reminders to ensure that it’s a smooth and stress-free process.   <br /><br /></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			
	<tr>


	
				<!-- Featured Article End -->

				<!-- Single Article - Image Left -->
				
				<!-- Single Article End -->

				

				
			<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 10px 0 0 0; font-family: 'Open Sans', sans-serif;">
								<tr>
									<td color="#fcfdff"style=""> <br>	
										<a href="mailto:sales@quickbooks.co.za" style="color: #fff; text-decoration:none; "><img src="images/QB-Value-Added-Offer.jpg" alt="" width="600" height="450" /></a><br>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- Single Article - Image Left -->
			
					


					<!-- Promotion -->

					<!-- Promotion End -->

					<!-- PreFooter -->
					<tr style="background: #f4f4f4;">
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #dbdbde ; padding-bottom: 20px;" >
								<tr bgcolor="#f4f4f4">
									<td style="" width="290">
										<h3 style=" color: #555; font-size: 20px; font-weight:800; font-family: Arial, sans-serif;">
											<br>QuickBooks Business Skills Training</h3>
											<a style="color: #db6e11; text-decoration: none; font-weight: 800; font-family: Arial, sans-serif;" href="http://www.quickbooks.co.za/training/">VIEW DATES</a>
										</td>
										<td width="290">
											<h3 style=" color: #555; font-size: 20px; font-weight:800; font-family: Arial, sans-serif;"><br>Become a QuickBooks <br>Reseller</h3>
											<a style="color: #db6e11; text-decoration: none; font-weight: 800; font-family: Arial, sans-serif;" href="http://www.quickbooks.co.za/reseller/become-a-reseller/">MORE INFO</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- PreFooter End -->

						<!-- Footer -->
						<tr style="background: #f4f4f4;">
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"  >
									<tr bgcolor="#f4f4f4">

										<td align="left" style="font-size: 14px; color: #555; line-height: 10px; font-family: Arial, sans-serif; "><br />
											&nbsp;&nbsp;•&nbsp;&nbsp;<strong>International:</strong> +27 10 203 4300<br><br>
											&nbsp;&nbsp;•&nbsp;&nbsp;<strong>Johannesburg:</strong> 0861 726 657<br><br>
											&nbsp;&nbsp;•&nbsp;&nbsp;<strong>Cape Town:</strong> 021 671 4410<br><br>
											
											<br><br />
										</td>
										<td align="left" style="font-size: 14px; color: #555; line-height: 10px; font-family: Arial, sans-serif; "><br />
											&nbsp;&nbsp;•&nbsp;&nbsp;<strong>Durban:</strong> 031 566 2960<br><br>
											&nbsp;&nbsp;•&nbsp;&nbsp;<strong>Port Elizabeth:</strong> 041 581 2602<br><br>
											&nbsp;&nbsp;•&nbsp;&nbsp;<strong>Bloemfontein:</strong> 051 430 0156<br><br>
											<br><br />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Footer End -->
					</table>
				</body>
				</html>