<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>Quick Accounting Software</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

	<script type="text/javascript"> 
		var $old = $.noConflict();
	</script>
	<script src="scripts/script.js" type="text/javascript"></script>
	<script type="text/javascript">
		$old(document).ready(function(){
			$old('#slider1').bxSlider();
		});
	</script>
	<script src="scripts/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="scripts/jquery.featureCarousel.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2089548-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>

	<!-- Start Visual Website Optimizer Asynchronous Code -->
	<script type='text/javascript'>
		var _vwo_code=(function(){
			var account_id=2984,
			settings_tolerance=2000,
			library_tolerance=2500,
			use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<img src="images/qb-logo.png" alt="QuickBooks">
			</div>
		</div>
	</header>


	<!-- Banner section -->

	<section class="banner">
		
		<div class="row">
			<div class="col-md-4 col-sm-12 banner-text">
				I run on Quick Payroll. <br>
				It’s the only way to <br>
				<span>MANAGE IT.</span> <br>
				(and keep them happy) <br>

			</div>
			<div class="col-md-4 col-md-offset-3">
				<div class="form-wrapper">
					<h2>Fill out the form and we’ll get back to you ASAP</h2>
					<form action="contact.php" method="POST" name="contactform">
						<input type="text" class="input" placeholder="Full Name:" name="name"><br>
						<input type="text" class="input" placeholder="Email" name="email"><br>
						<input type="text" class="input" placeholder="Contact" name="contact"><br>
						<select class="select" name="province">
							<option value="Province" selected="selected">Select Region</option>
							<optgroup label="International">
								<option value="Sub Saharan Africa">Sub Saharan Africa</option>
								<option value="Sri Lanka">Sri Lanka</option>
								<option value="West Africa">West Africa</option>
								<option value="Central Africa">Central Africa</option>
								<option value="East Africa">East Africa</option>
							</optgroup>
							<optgroup label="South Africa">
								<option value="Province" selected="selected">Select Region</option>
								<option value="Western Cape">Western Cape</option>
								<option value="Gauteng">Gauteng</option>
								<option value="Kwazulu-Natal">Kwazulu-Natal</option>
								<option value="Eastern Cape">Eastern Cape</option>
								<option value="Northern Cape">Northern Cape</option>
								<option value="North West">North West</option>
								<option value="Mpumalanga">Mpumalanga</option>
								<option value="Freestate">Freestate</option>
								<option value="Limpopo">Limpopo</option>
							</optgroup>
						</select><br>
						<select class="select" name="product">
							<option value="Product" selected="selected">Select Product</option>
							<option value="QuickBooks SimpleStart">QuickBooks Online Simple Start</option>
							<option value="QuickBooks Pro">QuickBooks Online Essentials</option>
							<option value="QuickBooks Premier">QuickBooks Online Plus</option>
						</select><br>
						<select class="select" name="industry">
							<option value="Industry" selected="selected">Select Industry</option>
							<option value="Accommodation and food services" >Accommodation and food services</option>
							<option value="Accounting and Bookkeeping" >Accounting and Bookkeeping</option>
							<option value="advertising" >Advertising, PR and Communication</option>
							<option value="Advertising, PR and Communication" >Agriculture</option>
							<option value="Arts, Entertainment and Recreation" >Arts, Entertainment and Recreation</option>
							<option value="Construction and Contracting" >Construction and Contracting</option>
							<option value="Education" >Education</option>
							<option value="Finance and Insurance" >Finance and Insurance</option>
							<option value="Information Technology" >Information Technology</option>
							<option value="Manufacturing" >Manufacturing</option>
							<option value="Medical" >Medical</option>
							<option value="Mining" >Mining</option>
							<option value="NGO" >NGO</option>
							<option value="Personal Service" >Personal Service</option>
							<option value="Professional and Technical Service" >Professional and Technical Service</option>
							<option value="Property Management and Real Estate" >Property Management and Real Estate</option>
							<option value="Public Administration" >Public Administration</option>
							<option value="Retail" >Retail</option>
							<option value="Transportation and Warehousing" >Transportation and Warehousing</option>
							<option value="Other" >Other</option>
							<option value="Utilities" >Utilities</option>
							<option value="Wholesale" >Wholesale</option>
						</select><br>
						<input type="text" class="input" placeholder="Company" name="company"><br>
						<input type="submit" class="btn">

					</form>
				</div>
			</div>
		</div>
		
	</section>
	<div class="clear"></div>
	<section class="content">

	</section>

	<!-- End Banner section -->


	<!-- Content section -->

	
	<!-- Section "Quick Payroll" -->


	<section id="first" class="container">

		<h2>Quick Payroll. QUICK TO LEARN. QUICK TO USE.</h2>

		<div class="row">

			<div class="col-md-5 col-xs-12"><img class="img-responsive" src="images/quick-payroll.png" alt=""></div>
			<p class="col-md-6 text-left">Whether you run a one-person business or a 2000 person one,the one piece of financial software you’ll find essential (next to your accounting software) is payroll software. There is a reason why it is essential. Without fail, governments will update their statutory demands on both businesses and their staff. <br><br> 
				Quick Payroll is continually updated to meet statutory demands to make sure your payroll is always accurate. Take the stress out of running your business by having the correct financial tools at your disposal, all the time.</p>

			</div>

		</section>

		<!-- End Section "Quick Payroll" -->

		<!-- Section "Why Quick Payroll is right for your business" -->
		<div class="wrapper">
			<section id="second" class="container">
				<h2>Quick Payroll. QUICK TO LEARN. QUICK TO USE.</h2>

				<div class="row text-left">
					<div class="col-md-8 col-md-offset-2">
						<ul id="payroll-list">
							<li><span style="font-size: 18px;">Like QuickBooks Accounting Software, it is easy to use.</span></li>
							<li><span style="font-size: 18px;">You will always be updated with the latest software and legislative version.</span></li>
							<li><span style="font-size: 18px;">Easily store and access comprehensive, statutory employee details.</span></li>
							<li><span style="font-size: 18px;">Keep payroll data safe and secure with tight security control through password protection and user-set access levels.</span></li>
							<li><span style="font-size: 18px;">It has the ability to set your own company payroll parameters such as fringe benefits and company contribution definitions.</span></li>
							<li><span style="font-size: 18px;">Quick Payroll is SARS compliant.</span></li>
							<li><span style="font-size: 18px;">EMP201/EMP501 tax submission returns are made quickly and simply.</span></li>
							<li><span style="font-size: 18px;">Accurate PAYE, UIF, SDL and WCA calculations.</span></li>
							<li><span style="font-size: 18px;">Generate annual, electronic IRP5’s and IT3A’s.</span></li>
							<li><span style="font-size: 18px;">Manage employee loans on a monthly basis as accumulative balances are displayed in an easy to understand format.</span></li>
							<li><span style="font-size: 18px;">Manage all monthly or annual electronic submissions.</span></li>
							<li><span style="font-size: 18px;">Payroll solutions that are automated protect your cash flow and bank balance.</span></li>
							<li><span style="font-size: 18px;">Perform electronic fund transfers with the major banks in South Africa.</span></li>
						</li>
					</ul>

				</div>

			</div>
		</div>
	</section>

	<!-- End Section "Why Quick Payroll is right for your business" -->

	<!-- Section "Quick Payroll Table" -->

	<section id="third" class="container">

		<div class="row">
			<div class="col-md-10 col-md-offset-2 text-left">

				<table border="1">
					<tbody>
						<tr>
							<td bgcolor="#f89948" width="500"><span style="color: #ffffff;"></span></td>
							<td bgcolor="#f89948" width="201"> Quick Payroll Key Player</td>
						</tr>
						<tr>
							<td width="366">Number of companies</td>
							<td width="201">Unlimited</td>
						</tr>
						<tr>
							<td width="366">Number of users</td>
							<td width="201">10*</td>
						</tr>
						<tr>
							<td width="366">Number of employees</td>
							<td width="201">From 10 up to unlimited employees*</td>
						</tr>
						<tr>
							<td width="366">Free Support for the first year.  Legislative and product updates are also included. **</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Create an unlimited number of transactions for different rates of normal and overtime pay.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Import or export transaction values for use in batches e.g. Excel</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Assistants (Wizards) in the software for easy setup and processing.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">EFT bank transfers to all the major banks in South Africa.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Various password protection levels.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Process weekly/fortnightly/monthly pay periods across single or multiple companies.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Process special (additional) payroll Runs</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Perform ‘what if’ payslip calculations.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Automatic accrual of leave days due.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Automatic leave pay out calculations on termination of employees.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Automatic calculation of BCEA leave rates per employee.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366"><span>Reporting</span></td>
							<td  width="201"  class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
					</tbody>
				</table>


			</div>

		</div>


	</section>

	<!-- End Section "Quick Payroll Table" -->

	<!-- End Content section -->



	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row cta-buttons">
				<div class="col-md-3 col-md-offset-3 col-xs-6">
					<a href="#" class="back-to-top">Enquire now</a>
				</div>
				<div class="col-md-3  col-xs-6">
					<a href="#" class="back-to-top">Back to the top</a>
				</div>

			</div>
			<div class="row">
			<div class="text-left col-md-10 col-md-offset-2">
					<p>Copyright 2015 QuickBooks.co.za - All Rights Reserved. Distributed and supported by EasyBiz</p>
				</div>
			</div>

		</div>

	</footer>

	<!-- Footer End -->

	<!-- Google Analytics www.quickbooks.co.za - Ruan -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-2089548-1', 'auto');
		ga('send', 'pageview');

	</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>
