<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>Quick Accounting Software</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<script type="text/javascript">	var _gaq = _gaq || []; 	_gaq.push(['_setAccount', 'UA-2089548-1']); _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google	
_gaq.push(['_trackPageview']);	(function() {	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);	})();
</script>
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<img src="images/qb-logo.png" alt="QuickBooks">
			</div>
		</div>
	</header>


	<section class="banner">
		
			<div class="row">
				<div class="col-md-4 col-sm-12 banner-text">
				I run on Quick Payroll. <br>
				It’s the only way to <br>
				<span>MANAGE IT.</span> <br>
				(and keep them happy) <br>

			</div>
				<div class="col-md-4 col-md-offset-3">
					<div class="form-wrapper">
						<h2>Thank you.</h2>
						<p>We have recieved your message and we will get back to you as soon as we can.</p>
					</div>
				</div>
			</div>

	</section>
	<div class="clear"></div>
	


		<!-- Content section -->

	
	<!-- Section "Quick Payroll" -->


	<section id="first" class="container">

		<h2>Quick Payroll. QUICK TO LEARN. QUICK TO USE.</h2>

		<div class="row">

			<div class="col-md-5 col-xs-12"><img class="img-responsive" src="images/quick-payroll.png" alt=""></div>
			<p class="col-md-6 text-left">Whether you run a one-person business or a 2000 person one,the one piece of financial software you’ll find essential (next to your accounting software) is payroll software. There is a reason why it is essential. Without fail, governments will update their statutory demands on both businesses and their staff. <br><br> 
				Quick Payroll is continually updated to meet statutory demands to make sure your payroll is always accurate. Take the stress out of running your business by having the correct financial tools at your disposal, all the time.</p>

			</div>

		</section>

		<!-- End Section "Quick Payroll" -->

		<!-- Section "Why Quick Payroll is right for your business" -->
		<div class="wrapper">
			<section id="second" class="container">
				<h2>Quick Payroll. QUICK TO LEARN. QUICK TO USE.</h2>

				<div class="row text-left">
					<div class="col-md-8 col-md-offset-2">
						<ul id="payroll-list">
							<li><span style="font-size: 18px;">Like QuickBooks Accounting Software, it is easy to use.</span></li>
							<li><span style="font-size: 18px;">You will always be updated with the latest software and legislative version.</span></li>
							<li><span style="font-size: 18px;">Easily store and access comprehensive, statutory employee details.</span></li>
							<li><span style="font-size: 18px;">Keep payroll data safe and secure with tight security control through password protection and user-set access levels.</span></li>
							<li><span style="font-size: 18px;">It has the ability to set your own company payroll parameters such as fringe benefits and company contribution definitions.</span></li>
							<li><span style="font-size: 18px;">Quick Payroll is SARS compliant.</span></li>
							<li><span style="font-size: 18px;">EMP201/EMP501 tax submission returns are made quickly and simply.</span></li>
							<li><span style="font-size: 18px;">Accurate PAYE, UIF, SDL and WCA calculations.</span></li>
							<li><span style="font-size: 18px;">Generate annual, electronic IRP5’s and IT3A’s.</span></li>
							<li><span style="font-size: 18px;">Manage employee loans on a monthly basis as accumulative balances are displayed in an easy to understand format.</span></li>
							<li><span style="font-size: 18px;">Manage all monthly or annual electronic submissions.</span></li>
							<li><span style="font-size: 18px;">Payroll solutions that are automated protect your cash flow and bank balance.</span></li>
							<li><span style="font-size: 18px;">Perform electronic fund transfers with the major banks in South Africa.</span></li>
						</li>
					</ul>

				</div>

			</div>
		</div>
	</section>

	<!-- End Section "Why Quick Payroll is right for your business" -->

	<!-- Section "Quick Payroll Table" -->

	<section id="third" class="container">

		<div class="row">
			<div class="col-md-10 col-md-offset-2 text-left">

				<table border="1">
					<tbody>
						<tr>
							<td bgcolor="#f89948" width="500"><span style="color: #ffffff;"></span></td>
							<td bgcolor="#f89948" width="201"> Quick Payroll Key Player</td>
						</tr>
						<tr>
							<td width="366">Number of companies</td>
							<td width="201">Unlimited</td>
						</tr>
						<tr>
							<td width="366">Number of users</td>
							<td width="201">10*</td>
						</tr>
						<tr>
							<td width="366">Number of employees</td>
							<td width="201">From 10 up to unlimited employees*</td>
						</tr>
						<tr>
							<td width="366">Free Support for the first year.  Legislative and product updates are also included. **</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Create an unlimited number of transactions for different rates of normal and overtime pay.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Import or export transaction values for use in batches e.g. Excel</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Assistants (Wizards) in the software for easy setup and processing.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">EFT bank transfers to all the major banks in South Africa.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Various password protection levels.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Process weekly/fortnightly/monthly pay periods across single or multiple companies.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Process special (additional) payroll Runs</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Perform ‘what if’ payslip calculations.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Automatic accrual of leave days due.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Automatic leave pay out calculations on termination of employees.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366">Automatic calculation of BCEA leave rates per employee.</td>
							<td width="201" class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
						<tr>
							<td width="366"><span>Reporting</span></td>
							<td  width="201"  class="text-center" ><img src="images/tick.png" alt=""></td>
						</tr>
					</tbody>
				</table>


			</div>

		</div>


	</section>

	<!-- End Section "Quick Payroll Table" -->

	<!-- End Content section -->



	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row cta-buttons">
				<div class="col-md-3 col-md-offset-3 col-xs-6">
					<a href="#" class="back-to-top">Enquire now</a>
				</div>
				<div class="col-md-3  col-xs-6">
					<a href="#" class="back-to-top">Back to the top</a>
				</div>

			</div>
			<div class="row">
			<div class="text-left col-md-10 col-md-offset-2">
					<p>Copyright 2015 QuickBooks.co.za - All Rights Reserved. Distributed and supported by EasyBiz</p>
				</div>
			</div>

		</div>

	</footer>

	<!-- Footer End -->





<!-- Google Code for Online Enquiry - Intuit Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983973845;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "_l2FCOyC_mAQ1f-Y1QM";
var google_remarketing_only = false;
/* ]]> */
</script>


<!-- Google Analytics www.quickbooks.co.za - Ruan -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2089548-1', 'auto');
  ga('send', 'pageview');

</script>


<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/983973845/?label=_l2FCOyC_mAQ1f-Y1QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<!-- Facebook Conversion Code for Quickbooks Accounting Software -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6019207752506', {'value':'0.01','currency':'ZAR'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6019207752506&amp;cd[value]=0.01&amp;cd[currency]=ZAR&amp;noscript=1" /></noscript>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>
