﻿<html>
<head>
	<title>QuickBooks 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="font-family: 'Open Sans', sans-serif;  ">
		<!-- header -->

		<tr>
			<td bgcolor="#d0d0d0">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff;" >
					<tr style="background: #fff; font-family: 'Open Sans', sans-serif; ">
						<td height="16"></td>
					</tr>
					<tr style="background: #fff; font-family: 'Open Sans', sans-serif; ">
						<td height="56" align="center"><span style="color:#4da83e; font-size:20px;">QuickBooks Christmas has come early!</span><br><br></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#d0d0d0">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff;" >
					<tr style="background: #fff; font-family: 'Open Sans', sans-serif; ">
						<td><img src="images/header.jpg" width="600" height="321" alt="QuickBooks"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Content -->



		<tr>
			<td bgcolor="#d0d0d0">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff; padding: 0.1in 0in 0pt 0in;">
					<tr>
						<td width="35"></td>
						<td style="font-size: 14px; text-align:center;"><br>
							It's not every year that Christmas comes early! Here's a smart offer that's worth<br>
							grabbing...quickly, because <span style="color: #eb0000; font-weight: bold;">FREE</span> has never, ever sounded better<br>
						</td>

						<td width="35"></td>
					</tr>
					<tr>
						<td width="35"></td>
						<td style="font-size: 14px; text-align:center;"><br>
							<img src="images/xmas-special.png" width="500" height="209" alt="QuickBooks">
						</td>
						
						<td width="35"></td>
					</tr>
					<tr>
						<td width="35"></td>
						<td style="font-size: 7px; text-align:center;"><span style="font-size: 12px; font-weight:bold;">QuickBooks 2015 comes with FREE 60 Days support</span><br><br>
						<span style="font-weight:bold;">*Terms and Conditions</span>: Offer ends 31st August. Offer includes additional users purchased. The upgrade to 2016 is for the same version as purchased. <br>
						To upgrade to the 2016 version, proof of purchase of the 2015 version is required. The 2016 version will be made available as a download. Alternatively,<br>
						a package can be purchased and delivered at an additional nominal charge.<br><br>
							
						</td>
						
						<td width="35"></td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- prefooter -->



		<tr>
			<td bgcolor="#d0d0d0">

			</td>
		</tr>

		<tr>
			<td bgcolor="#d0d0d0">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; font-family: 'Open Sans', sans-serif;">
					<tr>
						<td><a href="mailto:sales@quickbooks.co.za" target="_blank"><img src="images/buy-now.png" width="600" height="35" border="0"></a></td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td bgcolor="#d0d0d0">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff; padding: 0.1in 0in 0pt 0in;">

				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#d0d0d0">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; font-family: 'Open Sans', sans-serif;">
					<tr>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#d0d0d0">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif; background: #fff; padding: 0in 0in 0pt 0in;">
					
			
			<tr>
				<td bgcolor="#d0d0d0">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
						<tr>
							<td width="15" bgcolor="#ffffff"></td>
							<td height="7" bgcolor="#ededed" align="center"></td>
							<td width="15" bgcolor="#ffffff"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td bgcolor="#d0d0d0">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
						<tr>
							<td width="15" bgcolor="#ffffff"></td>
							<td height="20" bgcolor="#ededed" align="center"><span style="font-size:12px;">Johannesburg 0861 726 657&nbsp;&nbsp;•&nbsp;&nbsp;International +27 10 203 4300<br>Durban 031 566 2960 &nbsp;&nbsp;•&nbsp;&nbsp;Cape Town 021 671 4410&nbsp;&nbsp;•&nbsp;&nbsp;Port Elizabeth 041 581 2602 <br>Bloemfontein 051 430 0156 or email <a href="mailto:sales@quickbooks.co.za">sales@quickbooks.co.za</a></span></td>
							<td width="15" bgcolor="#ffffff"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#d0d0d0">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
						<tr>
							<td width="15" bgcolor="#ffffff"></td>
							<td height="7" bgcolor="#ededed" align="center"></td>
							<td width="15" bgcolor="#ffffff"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td bgcolor="#d0d0d0">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 0px; background: #ededed; font-family: 'Open Sans', sans-serif;">
						<tr>
							<td width="15" bgcolor="#ffffff"></td>
							<td bgcolor="#ededed" style="text-align: center;"><a href="https://www.facebook.com/quickbooks.co.za" style="background:#e3e3e3; border:none;"><img src="images/facebook.png" width="30" height="32" border="0" alt="Facebook"></a>
								<a href="https://twitter.com/quickbookssa" style="background:#e3e3e3; border:none; margin:0px;"><img src="images/twitter.png" width="30" height="30" border="0" alt="Twitter"></a>
								<a href="http://www.linkedin.com/company/quickbooks-south-africa?goback=.bzo_*1_*1_*1_%2Fquickbooks*5south*5africa&trk=tabs_biz_home" style="background:#e3e3e3; border:none; margin:0px;"><img src="images/linked.png" width="30" height="30" border="0" alt="Linkdin"></a>
								<a href="http://www.youtube.com/EasyBizQuickBooksSA" style="background:#e3e3e3; border:none; margin:0px;"><img src="images/youtube.png" width="30" height="30" border="0" alt="Youtube"></a>
							</td>
							<td width="15" bgcolor="#ffffff"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- footer -->
			<tr>
				<td bgcolor="#d0d0d0">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: 'Open Sans', sans-serif;">
						<tr>
							<td align="center" bgcolor="#ffffff"><img src="images/footer.jpg" width="320" height="122" alt="www.quickbooks.co.za"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
	</html>