<!-- 
Steven Jackson
Limabean Splicing Test
Stevenjackson.sanguine@gmail.com


Start Date: 19 Jan 2016
End Date:  19 Jan 2016

Editor: Sublime Text 3
Plugin: Emmet
Browser: Chrome
Monitor: 2x Samsung 24" LED
Total Size: 700kb


NOTE: Just for fun and relatively responsive
-->


<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Kookoo</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<!--Bootstrap CDN -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- My stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="js/vendor/modernizr-2.8.3.min.js"></script>


</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- Top Navigation -->

            <section class="top-navigation">
            	<div class="container">
            		<div class="row top-nav">

            			<div class="col-md-4 col-s-12 col-xs-12 logo">
            				<!-- Logo image -->
            				<img src="img/logo.png" alt="">
            			</div>

            			<div class="wrapper">
            				<div class="col-md-2 col-s-12 col-xs-12 free-delivery">

            					<img src="img/free-delivery.png" alt="">
            				</div>


            				<div class="col-md-3 col-s-12 col-xs-12 login-search">
            					<a href="#">Sign in</a> | 
            					<span><a href="#">Register</a></span>

            					<input type="text" class="form-control search" placeholder="Search" aria-describedby="sizing-addon3">
            				</div>

            				<div class="col-md-3 col-s-12 col-xs-12 contact-info">
            					<img src="img/contact-number.png" alt="">
            					<img src="img/clock.png" alt="">

            					<div class="input-group input-group-sm clearfix">

            						<input type="text" class="form-control" placeholder="Category" aria-describedby="sizing-addon3">
            						<span class="input-group-addon" id="sizing-addon3">GO</span>
            					</div>


            				</div>

            			</div>

            		</div>
            	</section>

            	<!-- End Top navigation -->

            	<!--Navbar -->
            	<div class="container main-nav">
            		<nav class="navbar navbar-inverse">
            			<div class="container-fluid">
            				<!-- Brand and toggle get grouped for better mobile display -->
            				<div class="navbar-header">
            					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            						<span class="sr-only">Toggle navigation</span>
            						<span class="icon-bar"></span>
            						<span class="icon-bar"></span>
            						<span class="icon-bar"></span>
            					</button>
            					<a class="navbar-brand active" href="#">Home</a>
            				</div>

            				<!-- Collect the nav links, forms, and other content for toggling -->
            				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            					<ul class="nav navbar-nav">
            						<li><a href="#">Occasions <span class="sr-only">(current)</span></a></li>
            						<li class="dropdown">
            							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Treat him </a>
            							<ul class="dropdown-menu" role="menu">
            								<li><a href="#">Action</a></li>
            								<li><a href="#">Another action</a></li>
            								<li><a href="#">Something else here</a></li>
            								<li class="divider"></li>
            								<li><a href="#">Separated link</a></li>
            								<li class="divider"></li>
            								<li><a href="#">One more separated link</a></li>
            							</ul>
            						</li>
            						<li class="dropdown">
            							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Treat her</a>
            							<ul class="dropdown-menu" role="menu">
            								<li><a href="#">Action</a></li>
            								<li><a href="#">Another action</a></li>
            								<li><a href="#">Something else here</a></li>
            								<li class="divider"></li>
            								<li><a href="#">Separated link</a></li>
            								<li class="divider"></li>
            								<li><a href="#">One more separated link</a></li>
            							</ul>
            						</li>

            						<li><a href="#">Personality</a></li>

            						<li class="dropdown">
            							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Price Range</a>
            							<ul class="dropdown-menu" role="menu">
            								<li><a href="#">Action</a></li>
            								<li><a href="#">Another action</a></li>
            								<li><a href="#">Something else here</a></li>
            								<li class="divider"></li>
            								<li><a href="#">Separated link</a></li>
            								<li class="divider"></li>
            								<li><a href="#">One more separated link</a></li>
            							</ul>
            						</li>
            					</ul>

            					<ul class="nav navbar-nav navbar-right">

            						<li class="dropdown">
            							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="img/shopping-cart.png" alt="">Shopping Bag: 2 Items </a>
            							<ul class="dropdown-menu" role="menu">
            								<li><a href="#">Action</a></li>
            								<li><a href="#">Another action</a></li>
            								<li><a href="#">Something else here</a></li>
            								<li class="divider"></li>
            								<li><a href="#">Separated link</a></li>
            							</ul>
            						</li>
            					</ul>
            				</div><!-- /.navbar-collapse -->
            			</div><!-- /.container-fluid -->
            		</div>
            	</nav>

            	<!--End Nav bar -->

            	<!-- Banner Area -->

            	<!--Carousel -->
            	<div class="mainbanner-wrapper">


            		<div class="container">
            			<div class="row">
            				<div class="col-sm-12 col-md-9">
            					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            						<!-- Indicators -->
            						<ol class="carousel-indicators">
            							<li data-target="#carousel-example-generic" data-slide-to="0" class="active">1</li>
            							<li data-target="#carousel-example-generic" data-slide-to="1">2</li>
            							<li data-target="#carousel-example-generic" data-slide-to="2">3</li>
            						</ol>

            						<!-- Wrapper for slides -->
            						<div class="carousel-inner">
            							<div class="item active">
            								<img src="img/banner.png" alt="...">
            								<div class="carousel-caption">

            								</div>
            							</div>
            							<div class="item">
            								<img src="img/banner.png" alt="...">
            								<div class="carousel-caption">

            								</div>
            							</div>

            							<div class="item">
            								<img src="img/banner.png" alt="...">
            								<div class="carousel-caption">

            								</div>
            							</div>
            						</div>


            					</div>
            				</div>

            				<!-- End Main Banner carousel -->
            				<div class="col-sm-5 col-md-3 teaser">

            					<div class="row">
            						<div class="col-sm-10 col-xs-6 col-md-12"> 
            							<img class="img-responsive" src="img/teaser-1.png" alt="..."> 
            						</div>  
            						<div class="col-sm-10 col-xs-6 col-md-12"> 
            							<img class="img-responsive" src="img/teaser-2.png" alt="...">
            						</div> 



            					</div>

            				</a>
            			</div>
            		</div>
            	</div>
            </div>
        </div>
        <!-- End Banner Area -->


        <!-- Category Area -->
        <section class="category">
        	<div class="container">
        		<div class="row maincontent">

        			<div class="col-sm-15 col-xs-6">

        				<div class="panel  panel-transparent panel-default">
        					<div class="panel-heading">
        						<h3 class="panel-title"> <a>Spirits &amp; Wine</a></h3>
        					</div>
        					<div class="panel-body text-center">
        						<img src="img/wine.png" alt="">

        					</div>                         

        					<div class="panel-transparent panel-footer"><a href="#"><span class="icon-arrow"></span></a></div> 
        				</div>


        			</div>

        			<div class="col-sm-15 col-xs-6">

        				<div class="panel panel-transparent panel-default">
        					<div class="panel-heading">
        						<h3 class="panel-title"> <a>Gadgets</a></h3>
        					</div>
        					<div class="panel-body text-center">
        						<img src="img/gadgets.png" alt="">
        					</div>
        					<div class="panel-transparent panel-footer"><a href="#"><span class="icon-arrow"></span></a></div> 
        				</div>


        			</div>
        			<div class="col-sm-15 col-xs-6">

        				<div class="panel panel-transparent panel-default">
        					<div class="panel-heading">
        						<h3 class="panel-title"><a>Outdoor &amp Living</a></h3>
        					</div>
        					<div class="panel-body text-center">
        						<img src="img/tent.png" alt="">

        					</div>                        

        					<div class="panel-transparent panel-footer"><a href="#"><span class="icon-arrow"></span></a></div> 
        				</div>


        			</div>

        			<div class="col-sm-15 col-xs-6">

        				<div class="panel panel-transparent panel-default text-center">
        					<div class="panel-heading">
        						<h3 class="panel-title"><a>Flowers &amp; Hampers</a></h3>
        					</div>
        					<div class="panel-body" text-center>
        						<img src="img/perfume.png" alt="">

        					</div>                          

        					<div class="panel-transparent panel-footer"><a href="#"><span class="icon-arrow"></span></a></div> 
        				</div>
        			</div>


        			<div class="col-sm-15 col-xs-6">

        				<div class="panel panel-transparent panel-default">
        					<div class="panel-heading">
        						<h3 class="panel-title"><a>Lingerie</a></h3>
        					</div>
        					<div class="panel-body text-center">
        						<img src="img/lingerie.png" alt="">
        					</div>
        					<div class="panel-transparent panel-footer"><a href="#"><span class="icon-arrow"></span></a></div>
        				</div>


        			</div>

        		</div>

        	</section>


        	<!-- End Category Area -->



        	<!--Footer Area -->
        	<footer>

        		<!-- Copyright  -->
        		<div class="row copyright">
        			<div class="container">
        				<div class="col-xs-12 col-md-12 text-center">

        					<p><a href="#">Kookoo.co.za 2011</a>   |   <a href="#">All Rights Reserved</a>   |   <a href="#">Terms & Conditions</a>
        						<a href="#"><img src="img/facebook-icon.png" alt=""></a>
        						<a href="#"><img src="img/twitter-icon.png" alt=""></a>                       
        					</p>


        				</div>
        			</div>
        		</div>

        	</footer>
        	<!-- Copyright End -->
        	<!--End Footer Area -->

        	<!-- Scripts -->

        	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        	<script src="js/plugins.js"></script>
        	<script src="js/main.js"></script>


        </body>
        </html>
